<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hogwarts Online Store</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400&display=swap");

        body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Montserrat", sans-serif;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 165%;
            font-style: normal;
            color: black;
        }

        body,
        h1,
        h2 {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            font: inherit;
            font-family: "Crimson Pro", sans-serif;
            font-size: 1.25rem;
            font-weight: 400;
            line-height: 165%;
            font-style: normal;
            color: black;
        }

        a:hover {
          cursor: pointer;
        }

        .main-container {
            height: 100vh;
            padding: 0 .6rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }

        .wrapper {
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
        }

        .title {
            padding: 0 0 2rem;
            font-family: "Merienda";
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="wrapper">
          <h1 class="title">Page 404</h1>
            <div class="btn-container">
                <a class="btn_link" href="https://Ponomareva-Nina.github.io/Wikium-Clone">
                  Back to Traning
                </a>
            </div>
        </div>
    </div>
</body>

</html>