.wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 450px) {
      flex-direction: column;
      gap: 1rem;
    }
    .btn-group {
      display: flex;
      gap: 1rem;

      @media screen and (max-width: 450px) {
        flex-direction: column;
      }

    }
  }

  .list {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    border-radius: .5rem;
    gap: 1rem;
    background: var(--bg-page);
    box-shadow: 2px 2px 5px var(--popup-shadow-color);

    li {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      color: var(--auxiliary-color);
      font-size: 1.5rem;

      @media screen and (max-width: 450px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        gap: 0.7rem;
      }

      span:last-child {
        color: black;
      }
    }
  }
}
