.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 4rem;
  background-color: var(--bg-popup-color);
  color: var(--popup-contrast-color);
  width: 100%;
  height: 100%;
  padding: 1rem 0;
}

.header {
  width: 100%;
  height: 30%;
  max-height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--popup-contrast-color);
  text-transform: uppercase;
  font-size: 2rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-weight: 500;
}
.header__title {
  width: 100%;
  height: 100%;
  background-color: var(--bg-neutral);
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info {
  width: 100%;
  display: flex;

  @media screen and (max-width: 580px) {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

.list {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;

  @media screen and (max-width: 580px) {
    width: 80%;
  }
}
